#include<stdio.h>
int main()
{
	int n,i,j,k;
    int a[100],m=0; //n盏灯，k个人
	scanf("%d %d",&n,&k);
	for(i=1;i<=n;i++) //i为开着灯的编号
	{
		int t=0;
		for(j=1;j<=k;j++) //开始进人
		{
			if(i%j==0) //按下几的倍数的灯
				t++; //t从0开始增加
		}
		if(t%2==1) //t为奇数为开，t为偶数为关
		{
			a[m]=i;
			m++;
		}
	}
	for(i=0;i<m;i++)
		printf("%d ",a[i]);
}

/* 问题描述
一间教室里有n盏灯，编号从1-n，开始时全部是关闭状态，现在有m个人进入教室，第1个人把所有灯打开，第2个人只按下所有编号为2的倍数的开关（此时，这些灯会关闭），第三个人按下所有编号为3的倍数的开关（此时，关闭状态的灯会打开，打开状态的灯会关闭）。依次类推，直到所有人进入，请问最后有那些编号的灯开着。
输入说明
输入两个整数n和m，其中m<=n<=100。
输出说明
输出最后开着灯的编号。
输入样例
7 5
输出样例
1 4 6 7  */