#include<stdio.h>
int main(void)
{
    int n,i,a[100];
    scanf("%d\n",&n);
    for(i=0;i<n;i++)
        scanf("%d",&a[i]);
    for(i=n-1;i>=0;i--)
        printf("%d ",a[i]);
    return 0;
}
/* 问题描述
定义一维整数数组， 从键盘输入N ( N < 100)个整数，将数组元素逆序存储。
输入说明
输入数据共2行，第一行一个整数N， 表示有N个整数数据待输入；第二行空格隔开的N个整数。
输出说明
格式输出：将数组元素逆序，并依次输出在一行。
输入样例
0 1 2 3 4 5 6 7 8 9
输出样例
9 8 7 6 5 4 3 2 1 0 */