#include<stdio.h>
int main(void)
{
    int n,k,a[100],i,num=0;
    scanf("%d %d\n",&n,&k);
    for(i=0;i<n;i++)
    {
        scanf("%d",&a[i]);
    }
    for(i=0;i<n;i++)
    {
        if(k==a[i]) {printf("%d ",i);num++;}
    }
    if(num==0) printf("-1\n");
    else printf("\n");
    return 0;
    
}
/* 问题描述
给定一个包含n个整数的数列A0,A1,A2,…An-1和一个整数k，依次输出 k在序列中出现的位置（从0开始计算）。
输入说明
输入由两行构成，第一行为两个整数n和k，分别表示数列中整数个数和待查找整数k，n和k之间用空格分隔，0<n<100，0<k<10000。第二行为n个整数，表示数列中的各个整数，整数之间用空格分隔，每个整数均不超过10000。
输出说明
依次输出整数k在数列中出现的位置（从0开始计算），如果k未在数列中出现，则输出-1。
输入样例
5 20
10 20 30 20 5
输出样例
1 3  */